# soapui

./: .project  SoapDevOps-soapui-project.xml  TestSuite_1-TestCase_1-Groovy_Script-0-FAILED.txt  pom.xml
src/main/java/SoapUiDevOps/DevOpsSoap/: App.java
src/test/java/SoapUiDevOps/DevOpsSoap/: AppTest.java
